<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" type="image/png" href="media/favicon.png">
    <title>Global Student Network</title>
</head>
<body>
<nav class="navbar">
    <img src="media/gsn_logo.svg" alt="Global Student Network Brand Logo" class="gsn-logo">
    <ul>
        <li><a href="#contact-section">Contact</a></li>
        <li><a href="#about-section">About</a></li>
        <a href="https://www.instagram.com/gsn.ucla/" target="_blank" rel="noopener noreferrer">
            <img src="media/instagram_logo.svg" alt="Instagram Brand Logo" class="instagram-logo">
        </a>
    </ul>
</nav>
<section class="welcome-section">
    <figure class="image-background">
        <figcaption class="hero-text">
            Rooted In <span>Diversity</span><br>
            Driven By Unity
        </figcaption>
    </figure>
</section>
<section class="mission-section">
    <!-- Image Cite: https://www.amazon.com/College-Flags-Banners-Co-Pennant/dp/B00K79H7J6 -->
    <img class="banner" src="media/ucla-banner.png" alt="UCLA Banner">
    <div class="right-side">
        <h2 id="mission">the mission</h2>
        <p id="mission-statement">
            The mission of the Global Student Network is to connect international
            and multicultural students in order to promote success and increase their
            levels of comfort in a new society. We will work to bridge the gap between
            the US system and the international system.
        </p>
    </div>
</section>
<section class="vision-section">
    <img src="media/ucla-icon1.png" alt="a ucla campus sign that says welcome bruins" class="icon-1">
    <p id="vision-statement">The vision of the Global Student Network is
        to promote the exchange and encouragement of
        cultural and intellectual diversity. We will
        motivate and equip members with the necessary
        skills to become effective and productive citizens
        of an increasingly diverse and globalized society.</p>
    <img src="media/ucla-icon2.png" alt="a ucla campus sign that says go bruins" class="icon-2">
</section>
<section class="president-introduction-section">
    <h1>Milo Gazivoda</h1>
    <h2>President of Global Student Network</h2>
</section>
<section class="president-section">
    <div class="picture-box">Picture of President</div>
    <div class="quote-box">
        <p>“My goal is that GSN provides concrete and practical
            solutions to pressing global challenges. Sustainable
            industrial development can deliver a world without hunger,
            using sustainable energy for productive activities,
            and creating jobs, particularly for young people.” </p>
    </div>
</section>

<section id="about-section">
    <h1>meet the team</h1>
</section>

<section id="contact-section">
    <h1 class="contact-title">contact us</h1>
    <form action="https://httpbin.org/post" method="post" class="contact-form">
        <input type="hidden" name="possible_bot" value="true">
        <input type="hidden" name="form-errors" id="form-errors">

        <label for="name">NAME *</label>
        <input id="name" type="text" name="name" maxlength="30" required>
        <output class="error">This field is required.</output>

        <label for="email">EMAIL *</label>
        <input id="email" type="email" name="email" required>
        <output class="error">This field is required.</output>

        <label for="phone">PHONE *</label>
        <input id="phone" type="tel" name="phone" required pattern="[0-9]{10}">
        <output class="error">This field is required.</output>

        <label for="subject">SUBJECT *</label>
        <input id="subject" type="text" name="subject" maxlength="30" required>
        <output class="error">This field is required.</output>

        <label for="message">MESSAGE *</label>
        <input id="message" type="text" name="message" maxlength="400" required>
        <output class="error">This field is required.</output>

        <button type="submit" class="send-button">SEND</button>
    </form>
</section>

<section id="value-section">
</section>
<section id="miscellaneous-section">
</section>
<footer>
    <p>&copy; 2025 Global Student Network. All rights reserved.</p>
</footer>
</body>
</html>